<!DOCTYPE html>
<html>
<title> SOLID Graph</title>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script type='text/javascript' src='lib/jquery.js'></script>
        <script type='text/javascript' src="VivaGraphJS/dist/vivagraph.js"></script>
		<script type='text/javascript' src="graph.js"></script>
  
     <style type='text/css'>
            .node {
                background-color: #00a2e8;
                width: 10px;
                height: 10px;
                position: absolute;
            }
            .link {
                background-color: #999;
                position: absolute;
            }
            
            #graph{
                position: absolute;
                vertical-align:middle;
                width: 100%;
                height: 100%;
            }
            #graph > svg {
                width: 100%;
                height: 100%; 
            }
        </style>       
    </head>
    <body onload="loadGraph('direct')" style='width:100%; height: 100%; position : center'>
        <div style='width:100%; height:100%; position:center;'>
            <div id='buttons' align="top">
				<input type="radio" name="group1" onclick="loadGraph('direct')" value="direct" checked> Direct Edges<br>
				<input type="radio" name="group1" onclick="loadGraph('indirect')" value="indirect"> Indirect Edges<br>
				<hr>
            </div>
			<div id='graph' align='center'>
				
			</div>
        </div>
    </body>
</html>
